@charset "utf-8";

.main{
    display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 20px;
            flex: 1;
}

section {
    grid-column: 1 / 2;
    padding: 20px;
}
article {
    grid-column: 1 / 2;
    padding: 20px;
}
aside {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 20px;
}